# Kata3_TestDAO_ver3

./: pom.xml
src/main/java/com/qsoft/: MainApp.java
src/main/java/com/qsoft/persistence/dao/: BankAccountDAO.java  TransactionDAO.java  ValidateAmount.java  ValidateBalance.java  ValidateNumberAcc.java  ValidateTimeStamp.java
src/main/java/com/qsoft/persistence/dao/impl/: BankAccountDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/qsoft/persistence/entities/: BankAccount.java  Transaction.java
src/test/java/com/qsoft/persistence/dao/: TestBankAccountDAO.java
src/test/resouces/: test-config.xml
